File: src/fortran/coordinate_transform.f90

  ! ----------------------------------------------------------
  ! ecliptic_to_equatorial: rotate by obliquity of ecliptic
  ! ----------------------------------------------------------
  SUBROUTINE ecliptic_to_equatorial(x_ecl, y_ecl, z_ecl, x_eq, y_eq, z_eq)
    REAL(dp), INTENT(IN)  :: x_ecl, y_ecl, z_ecl
    REAL(dp), INTENT(OUT) :: x_eq, y_eq, z_eq

    REAL(dp) :: eps, cos_eps, sin_eps

    eps     = OBLIQUITY_J2000 * DEG_TO_RAD
    cos_eps = COS(eps)
    sin_eps = SIN(eps)

    x_eq =  x_ecl
    y_eq =  cos_eps * y_ecl - sin_eps * z_ecl
    z_eq =  sin_eps * y_ecl + cos_eps * z_ecl
  END SUBROUTINE ecliptic_to_equatorial

File: asteroid_velocity_prior/coordinates.py
def ecliptic_to_equatorial(x_ecl, y_ecl, z_ecl, obliquity=OBLIQUITY_J2000):
    """
    Transform ecliptic Cartesian coordinates to equatorial (J2000).
    
    Parameters
    ----------
    x_ecl, y_ecl, z_ecl : float or ndarray
        Ecliptic Cartesian coordinates
    obliquity : float
        Obliquity of the ecliptic [rad]
        
    Returns
    -------
    x_eq, y_eq, z_eq : float or ndarray
        Equatorial Cartesian coordinates
    """
    cos_eps = cos(obliquity)
    sin_eps = sin(obliquity)
    
    x_eq = x_ecl
    y_eq = cos_eps * y_ecl - sin_eps * z_ecl
    z_eq = sin_eps * y_ecl + cos_eps * z_ecl
    
    return x_eq, y_eq, z_eq
